# JpmsGradlePlugin

./: .gitignore  README.md  build.ps1  build.sh  changes.md
JpmsGradlePlugin/: .gitignore  build.gradle  debugPlugin.sh  settings.gradle
JpmsGradlePlugin/src/main/java/com/dua3/gradle/jpms/: JigsawExtension.java  JpmsGradlePlugin.java  JpmsGradlePluginJLinkExtension.java
JpmsGradlePlugin/src/main/java/com/dua3/gradle/jpms/task/: Bundle.java  BundleExtension.java  CompileModuleInfoJava.java  Deploy.java  DeployExtension.java  JLink.java  JLinkExtension.java  ModuleInfoExtension.java  ModuleInfoJava.java  TaskHelper.java
TestJpmsGradlePlugin/: build.gradle  settings.gradle
TestJpmsGradlePlugin-Jdk8/: build.gradle  settings.gradle
TestJpmsGradlePlugin-Jdk8/src/main/java/: module-info.java
TestJpmsGradlePlugin/src/main/java/: module-info.java
TestJpmsGradlePlugin/src/main/java/com/dua3/gradle/jpms/test/: Hello.java
TestJpmsGradlePlugin/src/main/java/com/dua3/gradle/jpms/tst/: Hello.java
TestJpmsGradlePlugin/src/test/java/com/dua3/gradle/jpms/test/: HelloTest.java
TestJpmsGradlePlugin/src/test/java/com/dua3/gradle/jpms/tst/: HelloTest.java
