buildscript {
  repositories {
    mavenLocal()
  }  
  dependencies {
    classpath group: 'com.dua3.gradle.jpms', name: 'JpmsGradlePlugin', version: '0.8.0'
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'com.dua3.gradle.jpms'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
}

sourceCompatibility = 8
targetCompatibility = 8

// Define the main class for the application
mainClassName = 'com.dua3.gradle.jpms.test.Hello'

jlink {
	module = 'com.dua3.gradle.jpms.test'
	main = 'com.dua3.gradle.jpms.test.Hello'
	application = 'Hello'
	compress = 2
  debug = false
}

deploy {
  type = 'pkg'
  extraArgs = ['--verbose', '--echo-mode']
}
