buildscript {
  repositories {
    mavenLocal()
  }  
  dependencies {
    def plugin_version = project.hasProperty('version') ? project.version : "SNAPSHOT"
    classpath group: 'com.dua3.gradle.jpms', name: 'JpmsGradlePlugin', version: "${plugin_version}"
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'com.dua3.gradle.jpms'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

sourceCompatibility = 8
targetCompatibility = 8

// Define the main class for the application
mainClassName = 'com.dua3.gradle.jpms.test.Hello'

test {
    useJUnitPlatform()
}

jlink {
	mainModule = 'com.dua3.gradle.jpms.test'
	main = 'com.dua3.gradle.jpms.test.Hello'
	application = 'Hello'
	compress = 2
  debug = false
}

bundle {
  name = 'Hello'
	main = 'com.dua3.gradle.jpms.test.Hello'
  extraArgs = ['--verbose', '--echo-mode']
}
