buildscript {
  repositories {
    mavenLocal()
  }  
  dependencies {
    def plugin_version = project.hasProperty('version') ? project.version : "SNAPSHOT"
    classpath group: 'com.dua3.gradle.jpms', name: 'JpmsGradlePlugin', version: "${plugin_version}"
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'com.dua3.gradle.jpms'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

sourceCompatibility = 8
targetCompatibility = 8

// Define the main class for the application
mainClassName = 'com.dua3.gradle.jpms.tst.Hello'

test {
    useJUnitPlatform()
}

jigsaw {
	module = 'com.dua3.gradle.jpms.tst'
  testLibraryModule = 'org.junit.jupiter.api'

	main = 'com.dua3.gradle.jpms.tst.Hello'
	application = 'Hello'
	compress = 2
  debug = false

  bundleName = 'Hello'
  packagerArgs = ['--verbose', '--echo-mode']

  multiRelease = true
}
